frontend http-all
    bind *:80
    description HTTP FRONTEND - Main http listener which is forced to ssl, expect Lets encrypt listener acl rule.

    acl app_letsencrypt  path_beg /.well-known/acme-challenge/

    # Lets Encrypt standalone service server
    use_backend bk-letsencrypt if app_letsencrypt

    # Final default backend
    default_backend http_www

backend bk-letsencrypt
    description HTTP BACKEND - Lets encrypt path for Certificate renewals and validation
    log global
    mode http
    default-server inter 3s rise 2 fall 3

    server srv_letsencrypt 192.168.2.244:80 cookie srv_letsencrypt

backend http_www
    description HTTP BACKEND - force all traffic to ssl/https
    redirect scheme https if !{ ssl_fc }

